TF_VAR_aws_creds_path=***** # path to aws creds after aws configure `~/.aws/credentials`
TF_VAR_accountId=********** # aws account id 
TF_VAR_aws_region=********* # aws region

# Optional (has standard default values)
# TF_VAR_SOURCE_BUCKET_NAME="**********" # source bucket for the raw data
# NOTE:
# currently source bucket takes in raw data from goes-r. The bucket should have following structure:
# <BUCKET_NAME>
#       ├── CRS
#          ├── data
#            ├── yyyy-mm-dd
#                  ├── filename.nc
#       ├── FEGS
#          ├── data
#            ├── yyyy-mm-dd
#                  ├── filename.nc
#       ├── GLM
#          ├── data
#               ├── L2
#                    ├── yyyy-mm-dd
#                             ├── filename.nc
#       ├── ISS_LIS
#          ├── data
#            ├── yyyy-mm-dd
#                  ├── filename.nc
#       ├── LIP
#          ├── data
#               ├── filename.txt
#       ├── LMA
#          ├── NAMLA
#              ├── data
#                ├── yyyy-mm-dd
#                      ├── filename.gz
#          ├── OKLMA
#              ├── data
#                ├── yyyy-mm-dd
#                      ├── filename.gz
#          ├── WTXLMA
#              ├── data
#                ├── yyyy-mm-dd
#                      ├── filename.gz
TF_VAR_ecr_name=*********** # name for AWS ECR
TF_VAR_stage_name=********* # name for API deployment stage
TF_VAR_lambda_execution_timeout=*** # lambda specific variable.
TF_VAR_lambda_execution_memory=**** #lambda specific variable.
TF_VAR_lambda_execution_ephimeral_storage=*** #lambda specific variable.